// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=carrytmp0);
    FullAdder(a=a[1], b=b[1], c=carrytmp0, sum=out[1], carry=carrytmp1);
    FullAdder(a=a[2], b=b[2], c=carrytmp1, sum=out[2], carry=carrytmp2);
    FullAdder(a=a[3], b=b[3], c=carrytmp2, sum=out[3], carry=carrytmp3);
    FullAdder(a=a[4], b=b[4], c=carrytmp3, sum=out[4], carry=carrytmp4);
    FullAdder(a=a[5], b=b[5], c=carrytmp4, sum=out[5], carry=carrytmp5);
    FullAdder(a=a[6], b=b[6], c=carrytmp5, sum=out[6], carry=carrytmp6);
    FullAdder(a=a[7], b=b[7], c=carrytmp6, sum=out[7], carry=carrytmp7);
    FullAdder(a=a[8], b=b[8], c=carrytmp7, sum=out[8], carry=carrytmp8);
    FullAdder(a=a[9], b=b[9], c=carrytmp8, sum=out[9], carry=carrytmp9);
    FullAdder(a=a[10], b=b[10], c=carrytmp9, sum=out[10], carry=carrytmp10);
    FullAdder(a=a[11], b=b[11], c=carrytmp10, sum=out[11], carry=carrytmp11);
    FullAdder(a=a[12], b=b[12], c=carrytmp11, sum=out[12], carry=carrytmp12);
    FullAdder(a=a[13], b=b[13], c=carrytmp12, sum=out[13], carry=carrytmp13);
    FullAdder(a=a[14], b=b[14], c=carrytmp13, sum=out[14], carry=carrytmp14);
    FullAdder(a=a[15], b=b[15], c=carrytmp14, sum=out[15], carry=overflow);
}